
.singel{
    width: auto;
    height: auto;
    max-width: 70%;
    max-height: 100%;
    margin:auto;
    border-radius: 20px;
   
    
}

.list{
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    margin:auto;
    border-style: solid;
    border-color: #837e78;
    
    
}
.readmore{
    border-color: #837e78;
    width: 50%;
    height: 15px;
    text-align: center;
}

  .overlay {
    position:fixed;
    width: 100%;
    height: 100%;
  }
  .imgProduct{
    width: 50%;
    height: auto;
  }
  .alignCenter{
    text-align: center;
    font-size: 15px;  
  }
  .modalContainer {
   background-color: black;
    max-width: 450px;
    width: 50%;
    height: 50%;
    position: fixed;
    max-height: 550px;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
    border-radius: 8px;
  
  }
  
 
  
  .modalRight {
    width: 100%;
  }
  
  .closeBtn {
    position: fixed;
    color: red;
    font-size: 22px;
    font-weight: 800;
    top: 8px;
    right: 8px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1rem 2rem;
  }
  
 
  

  
  @media screen and (max-width: 600px) {
    .modalContainer {
      flex-direction: column;
      top: 0;
      left: 0;
      transform: none;
      width: 100%;
      height: 100vh;
    }
    img {
      width: 100%;
      max-height: 70vh;
      object-fit: cover;
    }
  
    .heading {
      margin: 1rem;
    }
  }